COMPOSE_PROJECT_NAME=""
HADOOP_CONF_DIR=/etc/hadoop/conf
# BYCONITY_IMAGE=byconity/dev-env:0.1
BYCONITY_IMAGE=byconity/byconity
BYCONITY_BINARY_PATH=/data01/cao.liu.l/ck/cnch-ce/build-release/programs